# abp-demo-api

./: .gitignore  AbpDemoApi.abpmdl  AbpDemoApi.abpsln  AbpDemoApi.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/AbpDemoApi.AuthServer/: AbpDemoApi.AuthServer.csproj  AbpDemoApiAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json
host/AbpDemoApi.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/AbpDemoApi.AuthServer/Migrations/: 20231207053828_Initial.Designer.cs  20231207053828_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/AbpDemoApi.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/AbpDemoApi.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/AbpDemoApi.AuthServer/Properties/: launchSettings.json
host/AbpDemoApi.Host.Shared/: AbpDemoApi.Host.Shared.csproj
host/AbpDemoApi.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/AbpDemoApi.HttpApi.Host/: AbpDemoApi.HttpApi.Host.csproj  AbpDemoApiHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/AbpDemoApi.HttpApi.Host/Controllers/: HomeController.cs
host/AbpDemoApi.HttpApi.Host/EntityFrameworkCore/: AbpDemoApiHttpApiHostMigrationsDbContext.cs  AbpDemoApiHttpApiHostMigrationsDbContextFactory.cs
host/AbpDemoApi.HttpApi.Host/Migrations/: 20231228073820_InitDB.Designer.cs  20231228073820_InitDB.cs  20231228083018_Add_Book_Entity.Designer.cs  20231228083018_Add_Book_Entity.cs  AbpDemoApiHttpApiHostMigrationsDbContextModelSnapshot.cs
host/AbpDemoApi.HttpApi.Host/Properties/: launchSettings.json
src/AbpDemoApi.Application/: AbpDemoApi.Application.csproj  AbpDemoApiAppService.cs  AbpDemoApiApplicationAutoMapperProfile.cs  AbpDemoApiApplicationModule.cs
src/AbpDemoApi.Application.Contracts/: AbpDemoApi.Application.Contracts.csproj  AbpDemoApiApplicationContractsModule.cs  AbpDemoApiRemoteServiceConsts.cs
src/AbpDemoApi.Application.Contracts/Permissions/: AbpDemoApiPermissionDefinitionProvider.cs  AbpDemoApiPermissions.cs
src/AbpDemoApi.Application.Contracts/Services/: BookDto.cs  CreateBookDto.cs  IBookAppService.cs
src/AbpDemoApi.Application/Mapping/: BookMappingProfile.cs
src/AbpDemoApi.Application/Services/: BookAppService.cs
src/AbpDemoApi.Domain/: AbpDemoApi.Domain.csproj  AbpDemoApiDbProperties.cs  AbpDemoApiDomainModule.cs
src/AbpDemoApi.Domain.Shared/: AbpDemoApi.Domain.Shared.csproj  AbpDemoApiDomainSharedModule.cs  AbpDemoApiErrorCodes.cs
src/AbpDemoApi.Domain.Shared/Localization/: AbpDemoApiResource.cs
src/AbpDemoApi.Domain.Shared/Localization/AbpDemoApi/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/AbpDemoApi.Domain/Entities/: Book.cs
src/AbpDemoApi.Domain/Repositories/: IBookRepository.cs
src/AbpDemoApi.Domain/Settings/: AbpDemoApiSettingDefinitionProvider.cs  AbpDemoApiSettings.cs
src/AbpDemoApi.EntityFrameworkCore/: AbpDemoApi.EntityFrameworkCore.csproj
src/AbpDemoApi.EntityFrameworkCore/EntityFrameworkCore/: AbpDemoApiDbContext.cs  AbpDemoApiDbContextModelCreatingExtensions.cs  AbpDemoApiEntityFrameworkCoreModule.cs  IAbpDemoApiDbContext.cs
src/AbpDemoApi.EntityFrameworkCore/Repositories/: BookRepository.cs
src/AbpDemoApi.HttpApi/: AbpDemoApi.HttpApi.csproj  AbpDemoApiController.cs  AbpDemoApiHttpApiModule.cs  BookController.cs
src/AbpDemoApi.HttpApi.Client/: AbpDemoApi.HttpApi.Client.csproj  AbpDemoApiHttpApiClientModule.cs
src/AbpDemoApi.Installer/: AbpDemoApi.Installer.csproj  AbpDemoApiInstallerModule.cs
src/AbpDemoApi.MongoDB/: AbpDemoApi.MongoDB.csproj
src/AbpDemoApi.MongoDB/MongoDB/: AbpDemoApiMongoDbContext.cs  AbpDemoApiMongoDbContextExtensions.cs  AbpDemoApiMongoDbModule.cs  IAbpDemoApiMongoDbContext.cs
test/AbpDemoApi.Application.Tests/: AbpDemoApi.Application.Tests.csproj  AbpDemoApiApplicationTestBase.cs  AbpDemoApiApplicationTestModule.cs
test/AbpDemoApi.Application.Tests/Samples/: SampleAppService_Tests.cs
test/AbpDemoApi.Domain.Tests/: AbpDemoApi.Domain.Tests.csproj  AbpDemoApiDomainTestBase.cs  AbpDemoApiDomainTestModule.cs
test/AbpDemoApi.Domain.Tests/Samples/: SampleManager_Tests.cs
test/AbpDemoApi.EntityFrameworkCore.Tests/: AbpDemoApi.EntityFrameworkCore.Tests.csproj
test/AbpDemoApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDemoApiEntityFrameworkCoreTestBase.cs  AbpDemoApiEntityFrameworkCoreTestModule.cs
test/AbpDemoApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/AbpDemoApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/AbpDemoApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/AbpDemoApi.HttpApi.Client.ConsoleTestApp/: AbpDemoApi.HttpApi.Client.ConsoleTestApp.csproj  AbpDemoApiConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpDemoApi.MongoDB.Tests/: AbpDemoApi.MongoDB.Tests.csproj
test/AbpDemoApi.MongoDB.Tests/MongoDB/: AbpDemoApiMongoDbTestBase.cs  AbpDemoApiMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/AbpDemoApi.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/AbpDemoApi.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/AbpDemoApi.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/AbpDemoApi.TestBase/: AbpDemoApi.TestBase.csproj  AbpDemoApiDataSeedContributor.cs  AbpDemoApiTestBase.cs  AbpDemoApiTestBaseModule.cs
test/AbpDemoApi.TestBase/Samples/: SampleRepository_Tests.cs
test/AbpDemoApi.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
