<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpDemoApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.0" />
    <ProjectReference Include="..\AbpDemoApi.Application.Contracts\AbpDemoApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpDemoApi.Domain\AbpDemoApi.Domain.csproj" />
  </ItemGroup>

</Project>
