<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>AbpDemoApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.0" />
    <ProjectReference Include="..\AbpDemoApi.Domain.Shared\AbpDemoApi.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
